<<<<<<< HEAD
DB_HOST=db.gjofrvxhvcnmmigtyer.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=boroda613

# Django Settings
DEBUG=True
SECRET_KEY=ga1e4c3n08s)v81a3uk0ke=^szq)kevlp7b2^^9olx8u6u&mpr
ALLOWED_HOSTS=localhost,127.0.0.1

# Database SSL
DB_SSL_MODE=require

SUPABASE_URL=https://gjofrvxhcvncmmigyter.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb2ZydnhoY3ZuY21taWd5dGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDIxNzcsImV4cCI6MjA2OTg3ODE3N30.6LYkAEMeChmleG7_DtLvk_jrpy7cVG0RDQ0VMO9476s
=======
DB_PASSWORD=boroda613
SUPABASE_URL=https://gzrefdsqgynnvdodubiu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cmVmZHNxZ3lubnZkb2R1Yml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjA3NzUsImV4cCI6MjA2OTQzNjc3NX0.cSowcQkvY5uEb20pkNWuA0LxYfX0VJfd6maCxjCKcg0
SUPABASE_STORAGE_BUCKET=media
>>>>>>> bedbb2b1a87a3bede18d794b18be9309c5599d3e
